[supervisord]
nodaemon=true

[program:notify]

command = gunicorn "app:create_app()" --bind=0.0.0.0:8006 --timeout=380 --access-logfile /workspace/logs/gunicorn-nf-access.log --error-logfile /workspace/logs/gunicorn-nf-error.log --capture-output --log-level debug --enable-stdio-inheritance
directory = /workspace
autostart=true
autorestart=true
stdout_logfile=/workspace/logs/notify_out.log
stderr_logfile=/workspace/logs/notify_err.log


