[supervisord]
nodaemon=true

[program:notify]

command = gunicorn "app:create_app()" --bind=0.0.0.0:5000 --access-logfile /workspace/gunicorn-nf-access.log --error-logfile /workspace/gunicorn-nf-error.log --capture-output --log-level debug --enable-stdio-inheritance
directory = /workspace
autostart=true
autorestart=true
stdout_logfile=/workspace/notify_out.log
stderr_logfile=/workspace/notify_err.log


